% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2022--2023
%     School of Mathematical Sciences, Fudan University,
%     Shanghai Center for Mathematical Sciences, Fudan University,
%     and any individual authors listed in the documentation.
% 
% ---------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% --------------------------------------------------------------------------
%
%<*internal>
\iffalse
%</internal>
%<*readme>
fdumath
====

`fdumath` is a collection of macro packages and document classes
for LaTeX typesetting during study in SMS&SCMS, Fudan University.

Authors and Contributors
------------------------

* Wang Yiyang <maixyoeng@gmail.com>

Contributing
------------

This package is a part of the [FDUMath-TeX-kit](https://github.com/FDU-MATH/FDUMath-TeX-kit) project.

Issues and pull requests are welcome.

Copyright and Licence
---------------------

    Copyright (C) 2022--2023
        School of Mathematical Sciences, Fudan University,
        Shanghai Center for Mathematical Sciences, Fudan University,
        and any individual authors listed in the documentation.
    ----------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    This package consists of the files fdumath.dtx,
                 and the derived files fdumath.ins,
                                       fdumath-article.cls,
                                       fdumath-exercise.cls,
                                       fdumath-assignment.cls,
                                       fdumath-exam.cls,
                                       fdumath-thesis.cls,
                                       fdumath-book.cls,
                                       fdumath-report.cls,
                                       fdumath-beamer.cls, and
                                       README.md (this file).
%</readme>
%<*internal>
\fi
\begingroup
  \def\temp{LaTeX2e}
\expandafter\endgroup\ifx\temp\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>

\input ctxdocstrip %

\preamble

    Copyright (C) 2022--2023
        School of Mathematical Sciences, Fudan University,
        Shanghai Center for Mathematical Sciences, Fudan University,
        and any individual authors listed in the documentation.
---------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

---------------------------------------------------------------------

\endpreamble
\postamble

    This package consists of the files fdumath.dtx,
                 and the derived files fdumath.ins,
                                       fdumath-article.cls,
                                       fdumath-exercise.cls,
                                       fdumath-assignment.cls,
                                       fdumath-exam.cls,
                                       fdumath-thesis.cls,
                                       fdumath-book.cls,
                                       fdumath-report.cls,
                                       fdumath-beamer.cls, and
                                       README.md.
\endpostamble

\generate
  {
    \usedir{tex/latex/fdumath}
        \file{fdumath-article.cls}             {\from{\jobname.dtx}{class,article}}
%%        \file{fdumath-exercise.cls}            {\from{\jobname.dtx}{class,article}}
%%        \file{fdumath-assignment.cls}          {\from{\jobname.dtx}{class,article}}
%%        \file{fdumath-exam.cls}                {\from{\jobname.dtx}{class,article}}
%%        \file{fdumath-thesis.cls}              {\from{\jobname.dtx}{class,article}}
%%        \file{fdumath-book.cls}                {\from{\jobname.dtx}{class,book}}
%%        \file{fdumath-report.cls}              {\from{\jobname.dtx}{class,report}}
%%        \file{fdumath-beamer.cls}              {\from{\jobname.dtx}{class,beamer}}
    \usedir{doc/latex/fdumath}
    \nopreamble\nopostamble
        \file{README.md}                       {\from{\jobname.dtx}{readme}}
  }

\catcode32=12\space
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into proper directories searched by TeX:             *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/fdumath        *}
\Msg{*                                                           *}
\Msg{*     fdumath-article.cls                                   *}
\Msg{*     fdumath-exercise.cls                                  *}
\Msg{*     fdumath-assignment.cls                                *}
\Msg{*     fdumath-exam.cls                                      *}
\Msg{*     fdumath-thesis.cls                                    *}
\Msg{*     fdumath-book.cls                                      *}
\Msg{*     fdumath-report.cls                                    *}
\Msg{*     fdumath-beamer.cls                                    *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file fdumath.dtx     *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\documentclass{ctxdoc}
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
%
% \fi
%
% \changes{v0.0.1}{2023/01/13}{使用 \LaTeXiii{} 编写此宏集.}
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileId{fdumath.dtx}
%
% \title{\bfseries FDUMath-\TeX{} 手册}
% \author{SMS \& SCMS, Fudan University}
% \date{\filedate\qquad\fileversion\thanks{\ctexkitrev{\ExplFileVersion}.}}
% \maketitle
%
% \begin{abstract}
%   Testing
% \end{abstract}
%
% \tableofcontents
%
% \bigskip
% \setlength{\parskip}{0.8ex}
%
% \begin{documentation}
% \end{documentation}
%
%
% \StopEventually{}
%
%
%\begin{implementation}
% \end{implementation}
%
% \Finale
%
\endinput
